NEXTAUTH_URL=http://localhost:3000
BACKEND_AUTH=http://localhost:5125/api/Auth
NEXTAUTH_SECRET=vq9UT7n+3vuz7O7pFY91YX+iG0Jirstus0Xm7FPcu02ByrrINh8Jcmkqp0IbaoeQWLpzoae5xNNLk/hO0CLWA7IcdApGDbMPXGnvTmSqD4WwLrICZeefwDOGSmWXhL1t6NXuiX757EE76MmgncKkVpAkShWL5mfWVS4GHlTwy2JCmHVOlkSH2pWiOYIICjul22NTNeoOhKvjI8X44jTmeSxC8onnCYFMFCFquw==%

