NEXTAUTH_URL=http://localhost:3000
BACKEND_AUTH=http://localhost:5125/api/Auth
NEXTAUTH_SECRET=XD87fTPoO/7ZonlThCLC/Zgmnb7HjeLcTJC/e+Gx82ss2HZoRpLOHNXrapep1krl8lZ9u2TP0W0NflW7Zwl+TOqnpo3wsT8WefoLXA7HMB6IYkfUEzskaf/f+QbHguE4Md0ulVv0gYnddIcd/KwpwnjvC/wCkIY4w7oBdDU+rhExXa+Q/aTB1RKJRUZ2i8HtfM4Ibh7QQaOzRoh+q/elRdbrnChDx6v+vqGceA==%

